# you can specify a custom docker image from Docker Hub as your build environment

image: atlassian/default-image:2

pipelines:
  default:
    - step:
        services:
          - docker
        script:
          - docker --version
          - export IMAGE_NAME=dejanualex/flask_hello:$BITBUCKET_COMMIT
          - echo $IMAGE_NAME
          # build and push image to docker registry
          - docker build -t $IMAGE_NAME .
          - docker login -u $DOCKER_HUB -p $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME